{
    "config": {
        "consumption": {
            "default_ecoregion": "western"
        },
        "emissions": {
            "species": ["PM2.5"]
        },
        "timeprofiling": {
            "__commented_out__hourly_fractions": {
                "area_fraction": [
                    0.25,0.25,0.25,0.25,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0
                ],
                "flaming": [
                    0.25,0.25,0.25,0.25,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0
                ],
                "smoldering": [
                    0.25,0.25,0.25,0.25,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0
                ],
                "residual": [
                    0.25,0.25,0.25,0.25,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0,
                    0.0,0.0,0.0,0.0,0.0,0.0
                ]
            }
        },
        "findmetdata": {
            "met_root_dir": "/Met/CANSAC/6km/ARL/"
        },
        "plumerise": {
            "model":"feps",
            "feps": {
                "working_dir": "/data/working/plumerise/{today:%Y-%m-%d}/"
            }
        },
        "dispersion": {
            "handle_existing": "replace",
            "start": "{today:%Y-%m-%d}T00:00:00",
            "num_hours": 24,
            "model": "hysplit",
            "output_dir": "/data/output/{today:%Y-%m-%d}/",
            "working_dir": "/data/working/dispersion/{today:%Y-%m-%d}/",
            "hysplit": {
                "grid": {
                    "spacing": 6.0,
                    "boundary": {
                        "ne": {
                            "lat": 40.0,
                            "lng": -119.0
                        },
                        "sw": {
                            "lat": 39.0,
                            "lng": -120.0
                        }
                    }
                },
                "spacing_longitude": 6.0,
                "spacing_latitude": 6.0,
                "NUMPAR": 1000,
                "MAXPAR": 10000000,
                "PARDUMP": "/data/particlefiles/pardump-{today:%Y-%m-%d}",
                "NPROCESSES": 2,
                "NFIRES_PER_PROCESS": 10
            }
        },
        "visualization": {
            "target": "dispersion",
            "hysplit": {
                "images_dir": "images/",
                "data_dir": "data/",
                "blueskykml_config": {
                    "DispersionImages": {
                        "DAILY_IMAGES_UTC_OFFSETS": "auto"
                    }
                }
            }
        }
    }
}
